/* Base styles */
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  .landing-page {
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(95, 85, 85, 0.85); /* Darker background */
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    color: white; /* Ensure text color is white */
  }
  
  .navbar h1 {
    font-size: 2.5rem; /* Increase this value to make it larger */
    font-weight: bold;
    color: white; /* Ensure heading is white */
    margin: 0;
    padding: 0;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar ul li {
    margin: 0 15px; /* Adjust spacing between items as needed */
  }
  
  .navbar ul li p {
    color: white; /* Set text color to white */
    cursor: pointer; /* Add a pointer cursor for better user experience */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .navbar ul li p:hover {
    color: #007bff; /* Optional: Change color on hover */
  }
  
  
  /* Hero Section */
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    color: white;
    position: relative;
  }
  
  .parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero-section.parallax {
    background-image: url('https://wallpaperaccess.com/full/5137803.jpg'); /* Replace with your hero image */
  }
  
  /* Hero Content Styling */
/* Hero Content Styling */
.hero-content {
  text-align: left; /* Align text to the left */
  margin-left: 20px; /* Add some left margin if needed */
  margin-right: auto; /* Ensure content is aligned to the left */
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
  color: #fff; /* Change text color to white */
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #fff; /* Change text color to white */
}


  
  .cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  /* Features Section */
  /* Features Section */
/* Features Section */
.features-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #e0f7fa, #80deea, #007bff); /* Gradient background */
  position: relative;
  overflow: hidden;
  color: #333;
  width: 100vw; /* Make the section full width */
  margin-left: calc(-50vw + 50%); /* Ensure it spans full width by resetting margin */
}

/* Title Styling */
.features-section h3 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Feature Section Styling */
.feature-section {
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly opaque background */
  border: 2px solid #007bff; /* Blue border */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Subtle shadow */
  margin-bottom: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.feature-section:hover {
  transform: translateY(-8px); /* More noticeable movement on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect on hover */
}

/* Feature Content Styling */
.feature-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 30px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 992px) {
  .feature-content {
    flex-direction: column;
    gap: 20px;
  }
}

/* Feature Image Styling */
.feature-image {
  width: 100%; /* Full width on smaller screens */
  max-width: 400px; /* Set maximum width */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Hover effect for images */
}

.feature-image:hover {
  transform: scale(1.05); /* Slightly increase the size */
}

/* Feature Text Styling */
.feature-text {
  width: 100%; /* Full width on smaller screens */
  max-width: 600px; /* Limit text area width */
  text-align: left;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.feature-text h4 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 15px;
}

.feature-text p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
}
.feature-image {
  width: 30%; /* Set smaller width for images */
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Hover effect for images */
}

.feature-image:hover {
  transform: scale(1.05); /* Slightly increase the size */
}

.feature-text {
  width: 60%; /* Set width for the text area */
  max-width: 800px; /* Keep the text within a reasonable width */
  text-align: left;
  border: 2px solid #007bff;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  z-index: 1;
}


/* Responsive Design */
@media (max-width: 992px) {
    .feature-content {
        flex-direction: column;
        gap: 20px;
    }

    .feature-content.reverse {
        flex-direction: column;
    }

    .feature-image, .feature-text {
        width: 100%; /* On smaller screens, make them full width */
    }

    .feature-image {
        margin-bottom: 20px;
    }
}



  
  
  /* Parallax Sections */
  .parallax-about {
    background-image: url('https://fairshare.tech/wp-content/uploads/2019/12/Task_management_system.jpg'); /* Replace with your about section image */
    height: 300px;
  }
  
  .parallax-contact {
    background-image: url('https://images.pexels.com/photos/3183186/pexels-photo-3183186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Replace with your contact section image */
    height: 300px;
  }
  
  /* About and Contact Section */
  .about-section {
  padding: 80px 20px;
  background-color: #f9f9f9;
}

.about-section h3 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  color: #333;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.about-content.reverse {
  flex-direction: row-reverse;
}

.about-image {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text {
  max-width: 600px;
  text-align: left;
}

.about-text p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.about-text strong {
  color: #007bff;
  font-size: 1.4rem;
}

/* Social Media Icons */
.social-icons {
  margin-top: 20px;
}

.social-icon {
  font-size: 2rem;
  margin: 0 15px;
  color: #333; /* Default color */
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #007bff; /* Hover effect with blue color */
}

/* Align icons properly */
.contact-section {
  text-align: center;
}


/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .feature-content {
    flex-direction: column;
  }

  .feature-content.reverse {
    flex-direction: column;
  }

  .feature-image {
    width: 100%;
    margin-bottom: 20px;
  }
}


/* Hover effect for all images */
.feature-image, .about-image {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-image:hover, .about-image:hover {
  transform: scale(1.05); /* Slightly increase the size */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Increase shadow for a more prominent effect */
}


/* new code  */
.about-text {
  background-color: #f9f9f9; /* Light background for contrast */
  border: 2px solid #007bff; /* Blue border for a vibrant look */
  padding: 20px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  max-width: 500px; /* Limit the width */
  margin: 0 auto; /* Center the box */
  position: relative;
  z-index: 1;
  text-align: left;
}

.about-text p {
  color: #333; /* Text color */
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

.about-text strong {
  font-size: 1.4rem;
  color: #007bff; /* Strong emphasis color */
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
}

/* Decorative background effect */
.about-content::before {
  content: '';
  position: absolute;
  top: -30px;
  left: -30px;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 123, 255, 0.2); /* Light blue circle */
  border-radius: 50%;
  z-index: 0;
}
/*  about section  */
.about-section {
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
  color: #333;
  z-index: 1;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #007bff, #ff6f61, #28a745, #ffcc00);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  z-index: -1; /* Keep the effect behind the content */
  opacity: 0.8;
  filter: blur(5px);
  border-radius: 10px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  position: relative;
  z-index: 2;
  /* Remove the white background and border */
  background-color: transparent; /* Transparent background */
  border: none; /* Remove the border */
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-content:hover {
  transform: translateY(-5px); /* Slight upward movement on hover */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

.about-text {
  padding: 20px;
  border-radius: 10px;
}
  
  /* Social Media Icons */
  .social-icons {
    display: flex;
    gap: 20px; /* Spacing between icons */
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
    margin-top: 20px; /* Optional: Add some space above the icons */
}

.social-icon i {
    font-size: 2rem; /* Adjust icon size */
    color: #333; /* Default color */
    transition: color 0.3s ease;
}

.social-icon:hover i {
    color: #007bff; /* Change color on hover */
}

  
  
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .feature-content {
      flex-direction: column;
    }
  
    .feature-content.reverse {
      flex-direction: column;
    }
  
    .feature-image {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  
  /* Hover effect for all images */
  .feature-image, .about-image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-image:hover, .about-image:hover {
    transform: scale(1.05); /* Slightly increase the size */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Increase shadow for a more prominent effect */
  }
  
  
  /* new code  */
  .about-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
  }
  
  .about-section h3 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    color: #333;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .about-content.reverse {
    flex-direction: row-reverse;
  }
  
  .about-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .about-text {
    max-width: 600px;
    text-align: left;
  }
  
  .about-text p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .about-text strong {
    color: #007bff;
    font-size: 1.4rem;
  }
  
  /* Social Media Icons */
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icon {
    font-size: 2rem;
    margin: 0 15px;
    color: #333; /* Default color */
    transition: color 0.3s ease;
  }
  
  .social-icon:hover {
    color: #007bff; /* Hover effect with blue color */
  }
  
  /* Align icons properly */
  .contact-section {
    text-align: center;
  }
  
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .feature-content {
      flex-direction: column;
    }
  
    .feature-content.reverse {
      flex-direction: column;
    }
  
    .feature-image {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  
  /* Hover effect for all images */
  .feature-image, .about-image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-image:hover, .about-image:hover {
    transform: scale(1.05); /* Slightly increase the size */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Increase shadow for a more prominent effect */
  }
  
  
  /* new code  */
  .about-text {
    background-color: #f9f9f9; /* Light background for contrast */
    border: 2px solid #007bff; /* Blue border for a vibrant look */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 500px; /* Limit the width */
    margin: 0 auto; /* Center the box */
    position: relative;
    z-index: 1;
    text-align: left;
  }
  
  .about-text p {
    color: #333; /* Text color */
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .about-text strong {
    font-size: 1.4rem;
    color: #007bff; /* Strong emphasis color */
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
  }
  
  /* Decorative background effect */
  .about-content::before {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 123, 255, 0.2); /* Light blue circle */
    border-radius: 50%;
    z-index: 0;
  }
  /*  about section  */
  .about-section {
    padding: 80px 20px;
    position: relative;
    overflow: hidden;
    color: #333;
    z-index: 1;
  }
  
  .about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #007bff, #ff6f61, #28a745, #ffcc00);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    z-index: -1; /* Keep the effect behind the content */
    opacity: 0.8;
    filter: blur(5px);
    border-radius: 10px;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    position: relative;
    z-index: 2;
    /* Remove the white background and border */
    background-color: transparent; /* Transparent background */
    border: none; /* Remove the border */
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .about-content:hover {
    transform: translateY(-5px); /* Slight upward movement on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
  }
  
  .about-text {
    padding: 20px;
    border-radius: 10px;
  }