/* styles.css */
@media (max-width: 640px) {
    .sidebar-title {
      font-size: 1.5rem;
    }
  
    .sidebar-item {
      font-size: 0.875rem;
    }
  }
  

  /* styles.css */
@media (max-width: 640px) {
    .card-title {
      font-size: 1.25rem; /* Adjust title size for small screens */
    }
  }
  

  /* styles.css */
@media (max-width: 768px) {
    .home-container {
      padding: 1rem; /* Less padding on smaller screens */
    }
  
    .sidebar {
      width: 100%; /* Sidebar takes full width on smaller screens */
    }
  
    .main-content {
      width: 100%; /* Main content takes full width on smaller screens */
    }
  }
  

  /* styles.css */
@media (max-width: 768px) {
    .custom-padding {
      padding: 1rem; /* Adjust padding for smaller screens */
    }
  
    .custom-card {
      font-size: 0.875rem; /* Adjust font size for cards on smaller screens */
    }
  }
  

  /* styling for add project page */
  .add-project-page {
    padding: 20px;
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .add-project-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .submit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  .success-message {
    color: green;
    margin-top: 10px;
  }
  