@tailwind base;
@tailwind components;
@tailwind utilities;
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* styles.css */
@media (max-width: 640px) {
  .custom-modal {
    width: 90%;
    padding: 1rem;
  }

  .custom-input,
  .custom-textarea {
    font-size: 0.875rem; /* Smaller font size on smaller screens */
  }
}

/* styles.css */
@media (max-width: 640px) {
  .sidebar-title {
    font-size: 1.5rem;
  }

  .sidebar-item {
    font-size: 0.875rem;
  }
}


/* styles.css */
@media (max-width: 640px) {
  .card-title {
    font-size: 1.25rem; /* Adjust title size for small screens */
  }
}


/* styles.css */
@media (max-width: 768px) {
  .home-container {
    padding: 1rem; /* Less padding on smaller screens */
  }

  .sidebar {
    width: 100%; /* Sidebar takes full width on smaller screens */
  }

  .main-content {
    width: 100%; /* Main content takes full width on smaller screens */
  }
}


/* styles.css */
@media (max-width: 768px) {
  .custom-padding {
    padding: 1rem; /* Adjust padding for smaller screens */
  }

  .custom-card {
    font-size: 0.875rem; /* Adjust font size for cards on smaller screens */
  }
}
